<div class="s-page">
	<h1>Johny's Jamaican Dream</h1>

	<div class="results pouch">
		
		<div class="row-fluid">
			<div class="span4">
				<img class="place-image" src="/theme/default/upload/1/img/result1.jpg" data-score="0.0000018172610576454427">
				<button class="btn btn-roameroo pull-right" type="button"><img src="/theme/default/upload/1/img/share_rr.png" style="margin-top: -5px;">
				</button>

				<h3>Bally's</h3>
				<img class="icon-map" src="/theme/default/upload/1/img/icon-map.jpg">
				<p class="location-name" data-skip="true">
					3645 Las Vegas Blvd, Las Vegas, NV 89169, United States
				</p>

				<p class="site-name">
					<a href="#">www.ballys.com</a>
				</p>
			</div>

			<div class="span4">
				<img class="place-image" src="/theme/default/upload/1/img//result2.jpg" data-score="4.65744132781709e-7">
				<button class="btn btn-roameroo pull-right" type="button"><img src="/theme/default/upload/1/img/share_rr.png" style="margin-top: -5px;">
				</button>

				<h3>The Quad</h3>
				<img class="icon-map" src="/theme/default/upload/1/img/icon-map.jpg">
				<p class="location-name" data-skip="true">
					3645 Las Vegas Blvd, Las Vegas, NV 89169, United States
				</p>

				<p class="site-name">
					<a href="#">www.thequad.com</a>
				</p>
			</div>

			<div class="span4">
				<img class="place-image" src="/theme/default/upload/1/img//result3.jpg" data-score="2.0829721579363847e-7">
				<button class="btn btn-roameroo pull-right" type="button"><img src="/theme/default/upload/1/img/share_rr.png" style="margin-top: -5px;">
				</button>

				<h3>SpringHill</h3>
				<img class="icon-map" src="/theme/default/upload/1/img/icon-map.jpg">
				<p class="location-name" data-skip="true">
					3645 Las Vegas Blvd, Las Vegas, NV 89169, United States
				</p>

				<p class="site-name">
					<a href="#">www.springhill.com</a>
				</p>
			</div>
		</div>


	</div>
</div>
